EZGoProject/web/WEB-INF/schema/tourDetails.xsd

<?xml version="1.0"?>

<!--tourID	int	Unchecked
name	nvarchar(20)	Checked
duration	nvarchar(20)	Checked
price	bigint	Checked
rating	int	Checked
discountID	int	Checked
description	nvarchar(100)	Checked
agendaID	int	Checked
link	nvarchar(500)	Checked
picture	nvarchar(200)	Checked-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/tourdetails"
            xmlns="http://xml.netbeans.org/schema/tourdetails"
            elementFormDefault="qualified">
    <xsd:element name="tours">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="tour" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="name" type="xsd:string"/>
                            <xsd:element name="duration" type="xsd:string"/>
                            <xsd:element name="price" type="xsd:long"/> 
                            <xsd:element name="rating" type="xsd:int"/> 
                            <xsd:element name="discountID" type="xsd:int"/> 
                            <xsd:element name="description" type="xsd:string"/>
                            <xsd:element name="agendaID" type="xsd:int"/>
                            <xsd:element name="link" type="xsd:string"/>
                            <xsd:element name="picture" type="xsd:string"/>
                        </xsd:sequence>                   
                        <xsd:attribute name="tourID" type="xsd:int" use="required"/>     
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
