EZGoProject/src/java/project/ezgo/Schema/tours.xsd

<?xml version="1.0"?>

<!--id, tên, hình, giá, agenda-->

<xs:schema version="1.0"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/tours"
            xmlns="http://xml.netbeans.org/schema/tours"
            elementFormDefault="qualified">
    <xs:element name="tours" type="ListTour"/> 
    <xs:complexType name="ListTour">
        <xs:sequence>
            <xs:element name="tour" type="Tour" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Tour">
        <xs:sequence>
            <xs:element name="img-link" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="duration" type="xs:string" default=""/>
            <xs:element name="current-price" type="xs:string"/>
            <xs:element name="currency" type="xs:string" default="VND"/>
            <xs:element name="old-price" type="xs:string" minOccurs="0"/>
            <xs:element name="departure" type="xs:string" default="Tp. Hồ Chí Minh"/>            
            <xs:element name="agency" type="xs:string" default="Unknown"/>        
            <xs:element name="agencyId" type="xs:string" default="xs:int"/>        
            <xs:element name="link" type="xs:string"/>        
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
</xs:schema>