EZGoProject/src/java/project/ezgo/Schema/tours.xsd

<?xml version="1.0"?>

<!--id, tên, hình, giá, agenda-->

<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xml.netbeans.org/schema/tours"
           xmlns="http://xml.netbeans.org/schema/tours"
           elementFormDefault="qualified">
    <xsd:element name="tours" type="listTours"/>
    <xsd:complexType name="listTours">
        <xsd:sequence>
            <xsd:element name="tour" type="tourItem" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="tourItem">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="price" type="xsd:long"/> 
            <xsd:element name="agendaID" type="xsd:int"/>
            <xsd:element name="picture" type="xsd:string"/>
        </xsd:sequence>                   
        <xsd:attribute name="tourID" type="xsd:int" use="required"/>                
    </xsd:complexType>
</xsd:schema>